<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form action="https://www.google.com/search" method="GET">
        <label for="query">Keyword</label>
        <input type="text" name="q" id="query">
        <br>
        <label for="usename">Usename</label>
        <input type="text" name="un" id="usename">
        <br>
        <label for="pw">Password</label>
        <input type="text" id="pw" name="pw">
        <br>
        <!-- <button type="submit">Search</button> -->
        <input type="submit" value="Search From Google">
    </form>
</body>
</html>